[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/game/game_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/game/BoardView.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/game/MemoryQueueView.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level001.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/game/replay_controller.gd" id="5"]

[node name="GameRoot" type="Node"]
script = ExtResource("1")
level_scene = ExtResource("4")
board_view_path = NodePath("CanvasLayer/BoardView")
replay_controller_path = NodePath("CanvasLayer/ReplayController")
queue_view_path = NodePath("CanvasLayer/UIRoot/MainVBox/TopPanel/MemoryQueueView")
status_label_path = NodePath("CanvasLayer/UIRoot/MainVBox/TopPanel/StatusLabel")
debug_feedback_label_path = NodePath("CanvasLayer/UIRoot/CopyLogFeedback")
board_center_anchor_path = NodePath("CanvasLayer/UIRoot/MainVBox/BoardAnchor")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BoardView" parent="CanvasLayer" instance=ExtResource("2")]

[node name="ReplayController" type="Node" parent="CanvasLayer"]
script = ExtResource("5")
board_view_path = NodePath("../BoardView")
replay_layer_path = NodePath("../ReplayLayer")
step_duration = 0.2

[node name="ReplayLayer" type="Node2D" parent="CanvasLayer"]

[node name="UIRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVBox" type="VBoxContainer" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="TopPanel" type="Panel" parent="CanvasLayer/UIRoot/MainVBox"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2

[node name="StatusLabel" type="Label" parent="CanvasLayer/UIRoot/MainVBox/TopPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -40.0
offset_bottom = 24.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14

[node name="MemoryQueueView" parent="CanvasLayer/UIRoot/MainVBox/TopPanel" instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 28.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardAnchor" type="Control" parent="CanvasLayer/UIRoot/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomPanel" type="Panel" parent="CanvasLayer/UIRoot/MainVBox"]
custom_minimum_size = Vector2(0, 132)
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="CanvasLayer/UIRoot/MainVBox/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="MovePad" type="GridContainer" parent="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="PadBlankA" type="Control" parent="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/MovePad"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2

[node name="UpButton" type="Button" parent="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/MovePad"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
text = "↑"

[node name="PadBlankB" type="Control" parent="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/MovePad"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2

[node name="LeftButton" type="Button" parent="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/MovePad"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
text = "←"

[node name="PadBlankC" type="Control" parent="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/MovePad"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2

[node name="RightButton" type="Button" parent="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/MovePad"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
text = "→"

[node name="PadBlankD" type="Control" parent="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/MovePad"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2

[node name="DownButton" type="Button" parent="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/MovePad"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
text = "↓"

[node name="PadBlankE" type="Control" parent="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/MovePad"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2

[node name="ActionColumn" type="VBoxContainer" parent="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow"]
layout_mode = 2
size_flags_horizontal = 1
alignment = 1
theme_override_constants/separation = 6

[node name="MeditateButton" type="Button" parent="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/ActionColumn"]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
text = "◌ REST"

[node name="RestartButton" type="Button" parent="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/ActionColumn"]
custom_minimum_size = Vector2(76, 40)
layout_mode = 2
text = "↺ RST"

[node name="CopyLogButton" type="Button" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = 32.0
text = "⧉"

[node name="CopyLogFeedback" type="Label" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 34.0
offset_right = -8.0
offset_bottom = 54.0
horizontal_alignment = 2

[connection signal="pressed" from="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/MovePad/UpButton" to="." method="on_move_up_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/MovePad/LeftButton" to="." method="on_move_left_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/ActionColumn/MeditateButton" to="." method="on_meditate_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/MovePad/RightButton" to="." method="on_move_right_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/MovePad/DownButton" to="." method="on_move_down_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/MainVBox/BottomPanel/BottomRow/ActionColumn/RestartButton" to="." method="on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/CopyLogButton" to="." method="on_copy_log_pressed"]
